<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Opgaver Uge6 | Simon B. Hansens Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Opgaver Uge6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opgave 2" />
<meta property="og:description" content="Opgave 2" />
<link rel="canonical" href="https://simonhanseen.github.io/fastpages/2021/02/16/Opgaver-Uge6.html" />
<meta property="og:url" content="https://simonhanseen.github.io/fastpages/2021/02/16/Opgaver-Uge6.html" />
<meta property="og:site_name" content="Simon B. Hansens Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-16T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://simonhanseen.github.io/fastpages/2021/02/16/Opgaver-Uge6.html","@type":"BlogPosting","headline":"Opgaver Uge6","dateModified":"2021-02-16T00:00:00-06:00","datePublished":"2021-02-16T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://simonhanseen.github.io/fastpages/2021/02/16/Opgaver-Uge6.html"},"description":"Opgave 2","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://simonhanseen.github.io/fastpages/feed.xml" title="Simon B. Hansens Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Simon B. Hansens Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Opgaver Uge6</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-16T00:00:00-06:00" itemprop="datePublished">
        Feb 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Opgave 2</p>

<p>Besvar følgende spørgsmål, f.eks. vha. ”Ordet rundt”. Noter svarene ned idet I skal bruge dem til ”Tre til te” senere.</p>

<ol>
  <li>Name five areas where deep learning is now the best in the world.</li>
</ol>

<p>Natural language processing (NLP):: Answering questions; speech recognition; summarizing documents; classifying documents; finding names, dates, etc. in documents; searching for articles mentioning a concept</p>

<p>Computer vision:: Satellite and drone imagery interpretation (e.g., for disaster resilience); face recognition; image captioning; reading traffic signs; locating pedestrians and vehicles in autonomous vehicles</p>

<p>Medicine:: Finding anomalies in radiology images, including CT, MRI, and X-ray images; counting features in pathology slides; measuring features in ultrasounds; diagnosing diabetic retinopathy</p>

<p>Biology:: Folding proteins; classifying proteins; many genomics tasks, such as tumor-normal sequencing and classifying clinically actionable genetic mutations; cell classification; analyzing protein/protein interactions</p>

<p>Image generation:: Colorizing images; increasing image resolution; removing noise from images; converting images to art in the style of famous artists</p>

<p>Recommendation systems:: Web search; product recommendations; home page layout</p>

<p>Playing games:: Chess, Go, most Atari video games, and many real-time strategy games</p>

<p>Robotics:: Handling objects that are challenging to locate (e.g., transparent, shiny, lacking texture) or hard to pick up</p>

<p>Other applications:: Financial and logistical forecasting, text to speech, and much more…</p>

<ol>
  <li>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</li>
</ol>

<p>A set of <em>processing units</em><br />
A <em>state of activation</em><br />
An <em>output function</em> for each unit<br />
A <em>pattern of connectivity</em> among units<br />
A <em>propagation rule</em> for propagating patterns of activities through the network of connectivities<br />
An <em>activation rule</em> for combining the inputs impinging on a unit with the current state of that unit to produce an output for the unit<br />
A <em>learning rule</em> whereby patterns of connectivity are modified by experience<br />
An <em>environment</em> within which the system must operate</p>

<ol>
  <li>What were the two theoretical misunderstandings that held back the field of neural networks?</li>
</ol>

<p>En af de teoretiske misforståelser lyder på brugen af et ekstra lag af neuroner. Det ekstra lag neuroner skulle kunne klare f.eks. matematiske problemstillinger, men i praksis var det for stort og langsomt til at være brugbart.</p>

<p>Senere fandt man så ud af at ii praksisk så for at få en god performance, så skulle man bruge endnu flere lag af neuroner.</p>

<ol>
  <li>What is a GPU?</li>
</ol>

<p>Grafikkort.</p>

<ol>
  <li>Why is it hard to use a traditional computer program to recognize images in a photo?</li>
</ol>

<p>Fordi det at skulle lære et program de færdigheder og input som mennesket bruger når de genkender f.eks. et billede, ikke er ligetil, når man ikke kan sætte ord på det.</p>

<p>En computer gør nemlig kun det som den bliver bedt om, og når man ikke kan bede dem om at genkende som et menneske gør, så blev det svært.</p>

<ol>
  <li>What did Samuel mean by “weight assignment”?</li>
</ol>

<p>Det er de valg som man tager ift. Værdierne af weights (variabler). Programmets input er værdier som den kører igennem for at kunne producere et resultat. Et eksempel er at tage image pixels som input og kunne returnere classification ”dog”. Programmets ”weight assignment” er de andre værdier som definerer hvordan programmet kører.</p>

<ol>
  <li>What term do we normally use in deep learning for what Samuel called “weights”?</li>
</ol>

<p>Model Parameters</p>

<ol>
  <li>Draw a picture that summarizes Samuel’s view of a machine learning model.</li>
</ol>

<p><img src="https://simonhanseen.github.io/fastpages/assets/img/2021-02-16-Opgaver-Uge6/media/image1.png" alt="" /></p>

<ol>
  <li>Why is it hard to understand why a deep learning model makes a particular prediction?</li>
</ol>

<p><em>Meget af eksekveringen fungerer som black-box, hvor man ikke kender til medmindre man virkelig går i dybden, hvordan det hele fungerer. (Ikke nødvendigvis korrekt)</em></p>

<p>Større neurale netværker kan også være nærmest umuligt at analysere.</p>

<p>Det er svært at analysere og forstå ny data som der ikke er blevet trænet med på forhånd.</p>

<ol>
  <li>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?</li>
</ol>

<p>The universal approximation theorem</p>

<ol>
  <li>What do you need in order to train a model?</li>
</ol>

<p>Generelt set er det data. Men nogle af termerne for det er at modellen skal have adgang til et ”Validation</p>

<p>Set” som består af noget data den kan sammenligne med.</p>

<p>”Traning Set” er det set som benyttes til at forbedre eller træne modellen til at forbedre predictionen.</p>

<p>Både Validation Set og Traning Set skal bestå af labels så modellen ved, hvad der er hvad.</p>

<ol>
  <li>How could a feedback loop impact the rollout of a predictive policing model?</li>
</ol>

<p>Når man bliver ved med at få positiv feedback, så kan det påvirke resultat ved f.eks. den kun kigger på hvor mange der bliver arresteret i et område. Hvis det område giver gode resultater, vil AI’en sender flere betjente hen til område, uden at tage højde for de negative ting – hvilket kan give problemer med at politiet ikke er nok til stede i andre områder eller lignende.</p>

<ol>
  <li>Do we always have to use 224×224-pixel images with the cat recognition model?</li>
</ol>

<p>Billede størrelse hjælper med at gøre det nemmere at finde kendetegn vha. flere pixels, men jo større billede jo værre performance.</p>

<p>Billede størrelsen er ikke bestemt, men 224x224 er blevet benyttet af historiske årsager.</p>

<ol>
  <li>What is the difference between classification and regression?</li>
</ol>

<p>En classification model er en model som forsøger at forudsige en klasse eller en kategory. Den forudsige et nummer af konkrete muligheder som hund eller kat.</p>

<p>En regression er en model som forsøger at forudsige en eller flere numeriske kvantiteter såsom temperatur eller lokation.</p>

<p>Opgave 3</p>

<ol>
  <li>What is a validation set? What is a test set? Why do we need them?</li>
</ol>

<p>”Validation Set” bruges til at validere forudsigelsen.</p>

<p>”Testing Set” bruges til at træne modellen.</p>

<p>Benyttes for ikke at overfit modellen.</p>

<ol>
  <li>What will fastai do if you don’t provide a validation set?</li>
</ol>

<p>Sætte en default value til 20% af dit dataset som validation set.</p>

<ol>
  <li>Can we always use a random sample for a validation set? Why or why not?</li>
</ol>

<p>Nej, fordi hvis man bare randomizer noget, så bliver det f.eks. hvis der kun er en eller to billeder af en person, så er det sådan personen bliver genkendt – og derfor ikke blive genkendt i andre scenarier.</p>

<ol>
  <li>What is overfitting? Provide an example.</li>
</ol>

<p>Det er når modellen begynder at huske ”training set” i stedet for at finde generelle underlæggende patterns i data’en.<br />
Modellen begynder at genkende nogle af de tilfældigheder som data’et har, hvilket medfører at den ikke kan forudsige korrekt på fremtidige predictions da den forventer den samme tilfældighed – hvilket påvirket predictionen negativt.</p>

<p>Et eksempel er at hvis modellen pludseligt anser en kat som siddende med siden til, så kan det påvirke sådan at den kan sige en hund er en kat fordi den sidder med siden til – eller at den ikke kan genkende en kat fordi den ikke har siden til</p>

<ol>
  <li>What is a metric? How does it differ from “loss”?</li>
</ol>

<p>En “metric” bruges til at vurdere kvaliteten af ens (prediction) outputs, således at man fx kan svare på hvor stor en procentdel af ens predictions som bliver klassificeret forkert. i eksemplet fra bogen bruges “error_rate”</p>

<p>Metric: læseligt ift. hvordan modellen performer<br />
Loss: Noget SGD(Stochastic Gradient Descent) kan bruge.</p>

<ol>
  <li>How can pretrained models help?</li>
</ol>

<p>Det hjælper med at give en allerede træne model som man kan ”fine-tune” til sit eget behov. Så har man et bedre udgangspunkt til at starte med.</p>

<ul>
  <li>
    <p>Lavere træningstid</p>
  </li>
  <li>
    <p>Færre data</p>
  </li>
  <li>
    <p>Bedre resultater</p>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>What is the “head” of a model?</li>
</ol>

<p>Det er når du bruger en pretrained model, hvor du fjerner det sidste lag. Det lag skifter du ud med et eller flere lag med forskellige weights. Det kalder man et ”head”.<br />
Dette skyldes at den data du fjerner, er den data som er customized til den originale task – som du så fjerner og replacer.<br />
<em>Den data du replacer med er tilføjet for at være specific til det nye datasæt.</em></p>

<ol>
  <li>What kinds of features do the early layers of a CNN find? How about the later layers?</li>
</ol>

<p>Tidlige lag lærer features som diagonaler, horisontale og vertikale kanter. Senere lag lærer med advanceret features som f.eks. bildæk, blomsterblade og omridset af et dyr.</p>

<ol>
  <li>Are image models only useful for photos?</li>
</ol>

<p>Nej, man kan også bruge dette til at analysere andre ting som f.eks. lyd (spektrogrammer).</p>

<ol>
  <li>What is an “architecture”?</li>
</ol>

<p>Den funktionelle form af en model er ”architecture”.</p>

<ol>
  <li>What is segmentation?</li>
</ol>

<p>Det er en model der kan genkende indholdet af hver enkelt pixel i et billede.</p>

<ol>
  <li>What is y_range used for? When do we need it?</li>
</ol>

<p>Det er et parameter der begrænser predictionen.</p>

<p>Benyttes i Regressions model, hvor den skal have en range den skal finde imellem.</p>

<ol>
  <li>What are “hyperparameters”?</li>
</ol>

<p>Hyperparameter er de variabler som bestemmer netværkets struktur og hvordan det er trænet.</p>

<ol>
  <li>What’s the best way to avoid failures when using AI in an organization?</li>
</ol>

<p>Sikre at Training Set og Validation Set er defineret.</p>

<ol>
  <li>
    <p>Complete the Jupyter Notebook online appendix. (use the file app_jupyter.ipynb in Gradient or get it from github: <a href="https://oreil.ly/9uPZe">https://oreil.ly/9uPZe</a>)</p>
  </li>
  <li>
    <p>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?</p>
  </li>
</ol>

<p>GPU er optimeret til at træne AI og Deep Learning models, da de kan ”process multiple computations simultaneously”. Hurtigere til at køre flere threads af matematiske beregninger om og om igen.</p>

<ol>
  <li>Try to think of three areas where feedback loops might impact the use of machine learning. See if you can find documented examples of that happening in practice.</li>
</ol>

<p>Video Recommendation Systems – Will often recommend the same<br />
Predictive Police Model – Betjente vil ende det samme sted, hvor tallene er højest.</p>

<p>Advertising</p>

  </div><a class="u-url" href="/fastpages/2021/02/16/Opgaver-Uge6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
